<!DOCTYPE html>
<html>
<head>
    <title>Stickerbuch</title>
    <link rel="stylesheet" type="text/css" href="/static/styles.css">
    <style>
        body, html {
            height: 100%; /* Stellt sicher, dass der gesamte Seiteninhalt die volle Höhe des Viewports einnimmt */
            margin: 0; /* Entfernt den Standardseitenrand */
            padding: 0; /* Entfernt den Standardseiten-Padding */
        }

        .bottom-content {
            background-image: url('/static/stickerbuch.png');
            background-size: contain;
            background-position: center;
            padding: 40px; /* Innenabstand für den Container */
            margin-top: 10px;
            text-align: center;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* Vier Spalten */
            gap: 0px; /* Abstand zwischen den Bildern */
            justify-items: center; /* Zentriert die Bilder horizontal */
        }

        .container img {
            max-width: 100%; /* Bildgröße anpassen */
            height: auto;
            padding: 40px;
        }
    </style>
</head>

<body>
    {% include 'sidebar.html' %}

    <div class="image-box">
       <div class="titel">
            Stickerbuch
       </div>

       {% include 'navigation.html' %}

       <div class="bottom-content">
            <div class="container">
                <img src="/static/sticker/AlbanienSticker.PNG" alt="Bild 1">
                <img src="/static/sticker/BulgarienSticker.PNG" alt="Bild 2">
                <img src="/static/sticker/IrrlandSticker.PNG" alt="Bild 3">
                <img src="/static/sticker/AlpenSticker.PNG" alt="Bild 1">
                <img src="/static/sticker/FinnlandSticker.PNG" alt="Bild 2">
                <img src="/static/sticker/ItalienSticker.PNG" alt="Bild 3">
                <img src="/static/sticker/IslandSticker.PNG" alt="Bild 3">
                <img src="/static/sticker/GriechenlandSticker.PNG" alt="Bild 3">
                <img src="/static/sticker/PortugalSticker.PNG" alt="Bild 3">
                <img src="/static/sticker/ParisSticker.PNG" alt="Bild 3">
                <img src="/static/sticker/SpanienSticker.PNG" alt="Bild 3">
            </div>
        </div>
        
    </div>

</body>
</html>
